#############################################################################
# Makefile for building: TestSqLite
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 4. ??? 06:07:32 2016
# Project:  TestSqLite.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\Qt\4.8.6\include\QtCore" -I"..\..\Qt\4.8.6\include\QtGui" -I"..\..\Qt\4.8.6\include\QtSql" -I"..\..\Qt\4.8.6\include" -I"..\..\Qt\4.8.6\include\ActiveQt" -I"release" -I"." -I"..\..\Qt\4.8.6\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		thirdparty\additional.cpp \
		dialogclients.cpp \
		dialogaddeditclient.cpp \
		dialogaddeditorder.cpp \
		dialogabout.cpp \
		dialogfunform.cpp release\moc_mainwindow.cpp \
		release\moc_additional.cpp \
		release\moc_dialogclients.cpp \
		release\moc_dialogaddeditclient.cpp \
		release\moc_dialogaddeditorder.cpp \
		release\moc_dialogabout.cpp \
		release\moc_dialogfunform.cpp \
		release\qrc_res_icon.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/additional.o \
		release/dialogclients.o \
		release/dialogaddeditclient.o \
		release/dialogaddeditorder.o \
		release/dialogabout.o \
		release/dialogfunform.o \
		release/moc_mainwindow.o \
		release/moc_additional.o \
		release/moc_dialogclients.o \
		release/moc_dialogaddeditclient.o \
		release/moc_dialogaddeditorder.o \
		release/moc_dialogabout.o \
		release/moc_dialogfunform.o \
		release/qrc_res_icon.o
DIST          = 
QMAKE_TARGET  = TestSqLite
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TestSqLite.exe
DESTDIR_TARGET = release\TestSqLite.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialogclients.h ui_dialogaddeditclient.h ui_dialogaddeditorder.h ui_dialogabout.h ui_dialogfunform.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TestSqLite.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release TestSqLite.pro

dist:
	$(ZIP) TestSqLite.zip $(SOURCES) $(DIST) TestSqLite.pro ..\..\Qt\4.8.6\mkspecs\features\device_config.prf ..\..\Qt\4.8.6\mkspecs\qconfig.pri ..\..\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\4.8.6\mkspecs\features\qt_functions.prf ..\..\Qt\4.8.6\mkspecs\features\qt_config.prf ..\..\Qt\4.8.6\mkspecs\win32-g++\qmake.conf ..\..\Qt\4.8.6\mkspecs\win32-g++-4.6\qmake.conf ..\..\Qt\4.8.6\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.8.6\mkspecs\features\default_pre.prf ..\..\Qt\4.8.6\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.8.6\mkspecs\features\release.prf ..\..\Qt\4.8.6\mkspecs\features\debug_and_release.prf ..\..\Qt\4.8.6\mkspecs\features\default_post.prf ..\..\Qt\4.8.6\mkspecs\features\win32\default_post.prf ..\..\Qt\4.8.6\mkspecs\features\build_pass.prf ..\..\Qt\4.8.6\mkspecs\features\static.prf ..\..\Qt\4.8.6\mkspecs\features\win32\rtti.prf ..\..\Qt\4.8.6\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.8.6\mkspecs\features\win32\stl.prf ..\..\Qt\4.8.6\mkspecs\features\warn_on.prf ..\..\Qt\4.8.6\mkspecs\features\qt.prf ..\..\Qt\4.8.6\mkspecs\features\win32\thread.prf ..\..\Qt\4.8.6\mkspecs\features\moc.prf ..\..\Qt\4.8.6\mkspecs\features\win32\windows.prf ..\..\Qt\4.8.6\mkspecs\features\resources.prf ..\..\Qt\4.8.6\mkspecs\features\uic.prf ..\..\Qt\4.8.6\mkspecs\features\yacc.prf ..\..\Qt\4.8.6\mkspecs\features\lex.prf ..\..\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\additional.o release\dialogclients.o release\dialogaddeditclient.o release\dialogaddeditorder.o release\dialogabout.o release\dialogfunform.o release\moc_mainwindow.o release\moc_additional.o release\moc_dialogclients.o release\moc_dialogaddeditclient.o release\moc_dialogaddeditorder.o release\moc_dialogabout.o release\moc_dialogfunform.o release\qrc_res_icon.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_additional.cpp release/moc_dialogclients.cpp release/moc_dialogaddeditclient.cpp release/moc_dialogaddeditorder.cpp release/moc_dialogabout.cpp release/moc_dialogfunform.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_additional.cpp release\moc_dialogclients.cpp release\moc_dialogaddeditclient.cpp release\moc_dialogaddeditorder.cpp release\moc_dialogabout.cpp release\moc_dialogfunform.cpp
release/moc_mainwindow.cpp: thirdparty/additional.h \
		dialogclients.h \
		dialogaddeditclient.h \
		dialogaddeditorder.h \
		dialogabout.h \
		dialogfunform.h \
		mainwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_additional.cpp: thirdparty/additional.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 thirdparty\additional.h -o release\moc_additional.cpp

release/moc_dialogclients.cpp: thirdparty/additional.h \
		dialogaddeditclient.h \
		dialogclients.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogclients.h -o release\moc_dialogclients.cpp

release/moc_dialogaddeditclient.cpp: thirdparty/additional.h \
		dialogaddeditclient.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogaddeditclient.h -o release\moc_dialogaddeditclient.cpp

release/moc_dialogaddeditorder.cpp: thirdparty/additional.h \
		dialogaddeditorder.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogaddeditorder.h -o release\moc_dialogaddeditorder.cpp

release/moc_dialogabout.cpp: thirdparty/additional.h \
		dialogfunform.h \
		dialogabout.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogabout.h -o release\moc_dialogabout.cpp

release/moc_dialogfunform.cpp: dialogfunform.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogfunform.h -o release\moc_dialogfunform.cpp

compiler_rcc_make_all: release/qrc_res_icon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res_icon.cpp
release/qrc_res_icon.cpp: res_icon.qrc \
		stranger.png
	c:\Qt\4.8.6\bin\rcc.exe -name res_icon res_icon.qrc -o release\qrc_res_icon.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialogclients.h ui_dialogaddeditclient.h ui_dialogaddeditorder.h ui_dialogabout.h ui_dialogfunform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialogclients.h ui_dialogaddeditclient.h ui_dialogaddeditorder.h ui_dialogabout.h ui_dialogfunform.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.8.6\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_dialogclients.h: dialogclients.ui
	c:\Qt\4.8.6\bin\uic.exe dialogclients.ui -o ui_dialogclients.h

ui_dialogaddeditclient.h: dialogaddeditclient.ui
	c:\Qt\4.8.6\bin\uic.exe dialogaddeditclient.ui -o ui_dialogaddeditclient.h

ui_dialogaddeditorder.h: dialogaddeditorder.ui
	c:\Qt\4.8.6\bin\uic.exe dialogaddeditorder.ui -o ui_dialogaddeditorder.h

ui_dialogabout.h: dialogabout.ui
	c:\Qt\4.8.6\bin\uic.exe dialogabout.ui -o ui_dialogabout.h

ui_dialogfunform.h: dialogfunform.ui
	c:\Qt\4.8.6\bin\uic.exe dialogfunform.ui -o ui_dialogfunform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		thirdparty/additional.h \
		dialogclients.h \
		dialogaddeditclient.h \
		dialogaddeditorder.h \
		dialogabout.h \
		dialogfunform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		thirdparty/additional.h \
		dialogclients.h \
		dialogaddeditclient.h \
		dialogaddeditorder.h \
		dialogabout.h \
		dialogfunform.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/additional.o: thirdparty/additional.cpp thirdparty/additional.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\additional.o thirdparty\additional.cpp

release/dialogclients.o: dialogclients.cpp dialogclients.h \
		thirdparty/additional.h \
		dialogaddeditclient.h \
		ui_dialogclients.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogclients.o dialogclients.cpp

release/dialogaddeditclient.o: dialogaddeditclient.cpp dialogaddeditclient.h \
		thirdparty/additional.h \
		ui_dialogaddeditclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogaddeditclient.o dialogaddeditclient.cpp

release/dialogaddeditorder.o: dialogaddeditorder.cpp dialogaddeditorder.h \
		thirdparty/additional.h \
		ui_dialogaddeditorder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogaddeditorder.o dialogaddeditorder.cpp

release/dialogabout.o: dialogabout.cpp dialogabout.h \
		thirdparty/additional.h \
		dialogfunform.h \
		ui_dialogabout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogabout.o dialogabout.cpp

release/dialogfunform.o: dialogfunform.cpp dialogfunform.h \
		ui_dialogfunform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogfunform.o dialogfunform.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_additional.o: release/moc_additional.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_additional.o release\moc_additional.cpp

release/moc_dialogclients.o: release/moc_dialogclients.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogclients.o release\moc_dialogclients.cpp

release/moc_dialogaddeditclient.o: release/moc_dialogaddeditclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogaddeditclient.o release\moc_dialogaddeditclient.cpp

release/moc_dialogaddeditorder.o: release/moc_dialogaddeditorder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogaddeditorder.o release\moc_dialogaddeditorder.cpp

release/moc_dialogabout.o: release/moc_dialogabout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogabout.o release\moc_dialogabout.cpp

release/moc_dialogfunform.o: release/moc_dialogfunform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogfunform.o release\moc_dialogfunform.cpp

release/qrc_res_icon.o: release/qrc_res_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res_icon.o release\qrc_res_icon.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

